# cc-identity-service

./: .dockerignore  DEPLOY.md  Dockerfile  README.md  TC-map.txt  TESTING.md  docker-compose.yml  identity-spec-fixed.json  identity-spec.json  mkdocs.yml  pom.xml  translate_dtos.py
.github/workflows/: ci-dev.yml  ci.yml  deploy-mkdocs.yml  qodana_code_quality.yml
docs/: anexos.md  api.md  arquitectura.md  configuracion.md  equipo.md  index.md  introduccion.md  pruebas.md  requerimientos.md
docs/assets/stylesheets/: extra.css
src/main/java/co/edu/escuelaing/techcup/identity/: ServiceIdentityApplication.java
src/main/java/co/edu/escuelaing/techcup/identity/application/usecase/: AuditQueryUseCaseImpl.java  AuthenticationUseCaseImpl.java  CreateCredentialsUseCaseImpl.java  GetUserEmailUseCaseImpl.java  LogoutUseCaseImpl.java  OtpUseCaseImpl.java  PasswordRecoveryUseCaseImpl.java  RegisterUserUseCaseImpl.java  RevokeUserSessionsUseCaseImpl.java  TokenValidationUseCaseImpl.java  UpdateCredentialsUseCaseImpl.java
src/main/java/co/edu/escuelaing/techcup/identity/config/: CustomOAuth2UserService.java  JwtAuthFilter.java  MongoAuditingConfig.java  MongoConfig.java  OAuth2AuthenticationSuccessHandler.java  OrganizerSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/edu/escuelaing/techcup/identity/controller/: AuditController.java  AuthController.java  GmailAuthController.java  RefereeController.java  UserController.java
src/main/java/co/edu/escuelaing/techcup/identity/document/: AuditEventDocument.java  AuditEventType.java  AuditResult.java  IdType.java  OtpCodeDocument.java  OtpPurpose.java  RevokedTokenDocument.java  UserDocument.java
src/main/java/co/edu/escuelaing/techcup/identity/domain/enums/: AccountStatus.java  AuditActionType.java  IdType.java  UserRole.java  UserType.java
src/main/java/co/edu/escuelaing/techcup/identity/domain/exception/: AccountBlockedException.java  AccountInactiveException.java  AccountLockedException.java  DomainException.java  InvalidCredentialsException.java  InvalidEmailDomainException.java  InvalidOtpException.java  InvalidTokenException.java  RecoveryCodeExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserProfileUnavailableException.java
src/main/java/co/edu/escuelaing/techcup/identity/domain/model/: AuditEvent.java  OtpToken.java  (+5 more)
src/main/java/co/edu/escuelaing/techcup/identity/dto/: ApiResponse.java  AuditEventResponse.java  AuthResponse.java  GmailOtpVerifyRequest.java  LoginRequest.java  LogoutRequest.java  OtpVerifyRequest.java  PasswordRecoveryRequest.java  PasswordResetRequest.java  RefereeRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/co/edu/escuelaing/techcup/identity/entity/: AuditEventEntity.java  AuditEventType.java  AuditResult.java  IdType.java  OtpCodeEntity.java  OtpPurpose.java  UserEntity.java  otpCodeEntity.java  userEntity.java
src/main/java/co/edu/escuelaing/techcup/identity/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/co/edu/escuelaing/techcup/identity/repository/: AuditEventRepository.java  OtpCodeRepository.java  RevokedTokenRepository.java  UserRepository.java  otpCodeRepository.java  userRepository.java
src/main/java/co/edu/escuelaing/techcup/identity/service/: AuditService.java  AuthService.java  EmailService.java  FullNameSplitter.java  GmailLoginService.java  JwtService.java  OtpService.java  RandomTemporaryPasswordGenerator.java  RefereeService.java  RefereeValidator.java  TemporaryPasswordGenerator.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/co/edu/escuelaing/techcup/identity/util/: JwtTokenProvider.java  PasswordEncoder.java
src/main/resources/: CIIdentity.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/co/edu/escuelaing/techcup/identity/: ServiceIdentityApplicationTest.java  ServiceIdentityApplicationTests.java
src/test/java/co/edu/escuelaing/techcup/identity/config/: JwtAuthFilter.java  JwtAuthFilterTest.java  OrganizerSeeder.java  OrganizerSeederTest.java  SecurityConfig.java  SwaggerConfig.java
src/test/java/co/edu/escuelaing/techcup/identity/controller/: AuditControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  RefereeController.java  RefereeControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/co/edu/escuelaing/techcup/identity/document/: UserDocumentTest.java
src/test/java/co/edu/escuelaing/techcup/identity/dto/: ApiResponse.java  AuthResponse.java  DtoCoverageTest.java  DtoValidationTest.java  LoginRequest.java  OtpVerifyRequest.java  RefereeRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java
src/test/java/co/edu/escuelaing/techcup/identity/entity/: IdType.java  OtpCodeEntity.java  UserEntity.java  UserEntityTest.java  UserTest.java
src/test/java/co/edu/escuelaing/techcup/identity/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerTest.java
src/test/java/co/edu/escuelaing/techcup/identity/repository/: OtpCodeRepository.java  UserRepository.java
src/test/java/co/edu/escuelaing/techcup/identity/service/: AuditServiceTest.java  AuthService.java  AuthServiceExceptionTest.java  AuthServiceExtendedTest.java  AuthServiceFullTest.java  AuthServiceTest.java  EmailService.java  FullNameSplitter.java  FullNameSplitterTest.java  GmailLoginServiceTest.java  JwtService.java  JwtServiceTest.java  OtpService.java  OtpServiceTest.java  RandomTemporaryPasswordGenerator.java  RefereeServiceExtendedTest.java  RefereeServiceTest.java  RefereeValidator.java  RefereeValidatorTest.java  TemporaryPasswordGenerator.java  TokenBlacklistServiceTest.java  UserDetailsServiceImpl.java  UserService.java  UserServiceTest.java
src/test/java/co/edu/escuelaing/techcup/identity/support/: TestFixtures.java
src/test/java/co/edu/escuelaing/techcup/identity/util/: JwtTokenProviderTest.java  PasswordEncoderTest.java
src/test/resources/: application-test.yml  application.yml
(+99 files in other folders)
